<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login</title>
	</head>

<header>
	<link rel="stylesheet" href="/stylesheets/main.css">	
</header>

<style>
	body, html {
	  height: 100%;
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	* {
	  box-sizing: border-box;
	}
	
	.bg-img {
	  /* The image used */
	  background-image: url("nature.jpg");
	  min-height: 630px;
	
	  /* Center and scale the image nicely */
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  position: relative;
	}
	
	/* Add styles to the form container */
	.container {
	  position: absolute;
	  right: 0;
	  margin: 20px;
	  max-width: 300px;
	  padding: 16px;
	  background-color: rgb(17, 16, 16);
	  display: inline-block;
	  align-items: center;
	}
	
	
	
	/* Set a style for the submit button */
	.btn {
	  background-color: #04AA6D;
	  color: white;
	  padding: 16px 20px;
	  border: none;
	  cursor: pointer;
	  width: 40%;
	  opacity: 0.9;
	  align-items: center;
	}
	
	.btn:hover {
	  opacity: 1;
	}
	
	</style>


<body>
	
	<div class="bg-img">
	<form class="container" id="login-form">
		<h1>Login</h1>
			<input  type="number" autocomplete="off" id="mobile" placeholder="Mobile" />
			<input type="password" autocomplete="off" id="password" placeholder="Password" />
			<input class="btn" type="submit" value="Submit" /> 
	</form>
	</div>

		<script>
			const form = document.getElementById('login-form')
			form.addEventListener('submit', loginUser)

			async function loginUser(event) {
				event.preventDefault()
				const mobile = document.getElementById('mobile').value
				const password = document.getElementById('password').value

				const result = await fetch('/api/login', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({
						mobile,
						password
					})
				}).then((res) => res.json())

				if (result.status === 'ok') {
					// everythign went fine
					console.log('Got the token: ', result.data)
					localStorage.setItem('token', result.data)
					alert('Log In Success!')
					//alert(mobile)
					
						if(mobile==1234567890){
							//document.write(mobile) //displays mobile number in same loginhtml page
							window.location.href=('/admin') //navigating to Admin Home page post successfuly log in
							} else {
							window.location.href='/client.html'
						}
				} else {
					alert(result.error)
					}
			}
		
		</script>
	</body>
</html>