<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <!--<link rel="shortcut icon" href="favicon.ico">-->
<header>
    <link rel="stylesheet" href="/stylesheets/main.css">
</header>
    <title>Register</title>
</head>
<style>
	body, html {
	  height: 100%;
	  font-family: Arial, Helvetica, sans-serif;
	}
	
	* {
	  box-sizing: border-box;
	}
	
	.bg-img {
	  /* The image used */
	  background-image: url("nature.jpg");
	  min-height: 630px;
	
	  /* Center and scale the image nicely */
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	  position: relative;
	}
	
	/* Add styles to the form container */
	.container {
	  position: absolute;
	  right: 0;
	  margin: 20px;
	  max-width: 300px;
	  padding: 16px;
	  background-color: rgb(17, 16, 16);
	  display: inline-block;
	  align-items: center;
	}
	
	
	
	/* Set a style for the submit button */
	.btn {
	  background-color: #04AA6D;
	  color: white;
	  padding: 16px 20px;
	  border: none;
	  cursor: pointer;
	  width: 40%;
	  opacity: 0.9;
	  align-items: center;
	}
	
	.btn:hover {
	  opacity: 1;
	}
	
	</style>
<body>
    <div class="bg-img">
      <form class="container" id="reg-form">
        <h1>Registration</h1>
        <input type="text" autocomplete="off" id="name" placeholder="Office Name" />
        <input type="number" id="mobile" placeholder="Mobile" />
        <input type="password" id="password" placeholder="password" />
        <input class="btn" type="submit" value="Submit" /> 
      </form>
    </div>
    <Script>
        const form=document.getElementById('reg-form')
        form.addEventListener('submit',register)

        async function register(event){
            event.preventDefault()  // Prevents refresh of page post submit button
            const name=document.getElementById('name').value
            const mobile=document.getElementById('mobile').value
            const password=document.getElementById('password').value
            
            //Sending this form to our node server as JSON //bydefault usually sent as urlencoded in php
            const result=await fetch('/api/register',{method:'POST',headers:{'Content-Type':'application/json','Accept':'application/json'},
                body:JSON.stringify({name,mobile,password})
            }).then((res)=>res.json())
            //.then((messages) => {console.log("messages");});
            //console.log(result)
            if(result.status ==='ok'){
                //Everything went Ok
                alert('User created Successfully, Please Log In')
                window.location.href='/login.html'
              }else{ alert(result.error)}
        }

    </Script>
  </body>
</html>